''' 

'''

from typing import List


class Solution:
    def countQuadruplets(self, nums: List[int]) -> int:
        cnt, N = 0, len(nums)
        for i in range(N - 3):
            for j in range(i + 1, N - 2):
                if nums[j] > nums[i] + 1:
                    for k in range(j + 1, N - 1):
                        if nums[i] < nums[k] < nums[j]:
                            for l in range(k + 1, N):
                                if nums[l] > nums[j]:
                                    print(i, j, k, l)
                                    cnt += 1
        print("here!")
        return cnt


def main():
    sol = Solution()

    nums = [1,3,2,4,5]
    print(sol.countQuadruplets(nums))


main()
